{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=EComTestDB;Trusted_Connection=True;Encrypt=False;"
    //"Default": "Server=HALIM\\HALIM;Database=TestingDb;Trusted_Connection=True;Encrypt=False;"
    //"Default" : "Server=localhost;Database=PharmatixDb;User Id=sa;Password=143@Innovatix;Encrypt=True;TrustServerCertificate=True;"
    //"Default": "Server=147.93.110.216;Database=ECommDb;User Id=sa;Password=Innovatix@2025;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "superdupersecretkeythatsreallyreallylong"
  },
  "CircuitOptions": {
    "DetailedErrors": true
  }
}

